spring.application.name=gamification
server.port=8081
# Gives us access to the H2 database web console
spring.h2.console.enabled=true
# Creates the database in a file
spring.datasource.url=jdbc:h2:file:~/gamification;AUTO_SERVER=TRUE
# Creates or updates the schema if needed
spring.jpa.hibernate.ddl-auto=update
# For educational purposes we will show the SQL in console
# spring.jpa.show-sql=true

logging.level.org.apache.pulsar.client.admin.PulsarAdmin=DEBUG
#spring.config.import=optional:consul:
spring.cloud.compatibility-verifier.enabled=false

spring.pulsar.template.observations-enabled=true
spring.pulsar.listener.observation-enabled=true
##spring.pulsar.consumer.subscription.type=key_shared
##spring.pulsar.consumer.subscription.name=gamification
##spring.pulsar.consumer.topics[0]=attempts.topic

##working with default logback configuration for distributed tracing
logging.pattern.level=[${spring.application.name:-},%X{traceId:-},%X{spanId:-}]
logging.include-application-name=false
management.tracing.sampling.probability=1